"Rule: ocaml: ml & cmi -> cmo (%=main )": "\230\179\214\225uXkT\019F\155<l\255\1512"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "Z\136p\130\162\204\158\249\241R\147\207\153\177=5"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/game.mli": "\234\001\242\142\239O\164\241\180?\170\233\127\233\235D"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/game.ml": "q\204\176\135\129\21321\158\146Q\006\240U\183\131"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/draw.mli": "\b6\167\b4\131\243\205B\224\2349\136\170\227\147"
"Rule: ocaml dependencies ml (%=game )": "nb\230XT\202\1651\002\185\210Y\240t\220\198"
"Rule: ocaml dependencies ml (%=draw )": "Yh\007U\231\135\031[\029\015\230\229O\154\249\142"
"Rule: ocaml: mli -> cmi (%=draw )": "\018\164\229\140\233k\147\231\167\t\234\230\245d\205_"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/main.mli": "1\165\154l\237\026Z\246'%\251lm\139\145="
"Rule: ocaml dependencies ml (%=authors )": " \183\177\r\002\027\\\014#\030\155{\134a\002w"
"Rule: ocaml: mli -> cmi (%=authors )": "G4\237\011-\255\231k\136\180k\r|\127\214\028"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\252B\153S=\2409t\157:\175\254\012A\243\243"
"Rule: ocaml: cmo* -> byte (%=main )": "\210\235\020!C\162IqAJ\176\024\029C\163\199"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/authors.mli": "\1815@\239V`\205\173\184\248\164\241\189\2019W"
"Rule: ocaml: mli -> cmi (%=game )": "\231h\223\251\156\231\236S\184\234\137\132\167\239_\140"
"Rule: ocaml dependencies mli (%=main )": "\218\155\189\147\189w*v\206\018\025j8\221\021\""
"Rule: ocaml dependencies ml (%=main )": "O\194;\171\167w\195\138R\004\197\223\027\216_\150"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/main.ml": "\131\234x\185\1296\154\216\165T\031l\031\170=\139"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/draw.ml": "\182dD!\164\155.\2517\209\246\160\024\204E\162"
"Rule: ocaml: mli -> cmi (%=main )": "\233\207\030\248h\232\b\001Y79\001PB\133\202"
"Rule: ocaml dependencies mli (%=game )": "\224\1731\153\000\170+\156\191\018^\222\233\166\227\148"
"Resource: /Users/nkalpat/Documents/Cornell/Sophomore/Fall Semester/CS 3110/cs3110-tetris/tetris/authors.ml": "\188\006\252\176\021M\214\178xN\227\028\173Y\251\140"
"Rule: ocaml dependencies mli (%=draw )": "\140&\031\161\243\210\215\022\208\169\143\2415E\146\r"
"Rule: ocaml: ml & cmi -> cmo (%=draw )": "\025\233\190]g\160RW\021K7\152\1797T\197"
"Rule: ocaml dependencies mli (%=authors )": "\020\138\134\222\217+a\247e\180\161\234\165\177\014C"
